<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.0p45v7i1x3ikkx190qvsg0gpwse1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.19isy481itkb9w167wxw70pk56ep'>
            <connection class='textscan' directory='/Users/shaoshahuang/Desktop/shao_pharmacy_analytics/shao pharmacy analytics_08222025.twb Files/Data/shao_pharmacy_analytics' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.19isy481itkb9w167wxw70pk56ep' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='string' name='year_month' ordinal='3' />
              <column datatype='string' name='product_id' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='integer' name='shipping_delay_days' ordinal='6' />
              <column datatype='real' name='customer_rating' ordinal='7' />
              <column datatype='datetime' name='shipping_date' ordinal='8' />
              <column datatype='datetime' name='delivered_date' ordinal='9' />
              <column datatype='boolean' name='refill' ordinal='10' />
              <column datatype='string' name='prescribing_doctor' ordinal='11' />
              <column datatype='string' name='order_status' ordinal='12' />
              <column datatype='string' name='payment_method' ordinal='13' />
              <column datatype='real' name='order_total' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.19isy481itkb9w167wxw70pk56ep' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='date' name='birth_date' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='date' name='registration_date' ordinal='6' />
              <column datatype='string' name='subscription_type' ordinal='7' />
              <column datatype='string' name='subscription_status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.19isy481itkb9w167wxw70pk56ep' name='forecasts.csv' table='[forecasts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='forecast_id' ordinal='0' />
              <column datatype='string' name='year_month' ordinal='1' />
              <column datatype='real' name='actual_revenue' ordinal='2' />
              <column datatype='real' name='actual_cost' ordinal='3' />
              <column datatype='real' name='forecasted_revenue' ordinal='4' />
              <column datatype='real' name='forecasted_cost' ordinal='5' />
              <column datatype='real' name='forecasted_margin' ordinal='6' />
              <column datatype='real' name='confidence_score' ordinal='7' />
              <column datatype='date' name='forecast_date' ordinal='8' />
              <column datatype='real' name='trend_factor' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.19isy481itkb9w167wxw70pk56ep' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='real' name='price_usd' ordinal='3' />
              <column datatype='real' name='cost_usd' ordinal='4' />
              <column datatype='boolean' name='prescription_required' ordinal='5' />
              <column datatype='string' name='manufacturer' ordinal='6' />
              <column datatype='integer' name='stock_quantity' ordinal='7' />
              <column datatype='string' name='description' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_delay_days]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refill]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prescribing_doctor]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_id]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month (forecasts.csv)]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_revenue]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_cost]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecasted_revenue]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecasted_cost]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecasted_margin]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_score]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_date]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend_factor]</local-name>
            <parent-name>[forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_usd]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prescription_required]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_quantity]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='/% Gross Profit' datatype='real' default-format='p0.0%' name='[/$ Order Cost (copy)_3451164734863392773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([order_total]) - SUM([Calculation_3451164734862761988]))&#10;/&#10;SUM([order_total])' />
      </column>
      <column caption='/$ Order Cost' datatype='real' name='[Calculation_3451164734862761988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_usd]*[quantity]' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_2FC7149E6F6E45E09288C604CDA9F3C6]' role='measure' type='quantitative' />
      <column caption='forecasts.csv' datatype='table' name='[__tableau_internal_object_id__].[forecasts.csv_F99FA48EAD50478E88687012C8BD6EDB]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_21B78BB94BE6401FAEF2D8DAEC3733C6]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_C02BD4D780A24BB3AA609F5599D0C52C]' role='measure' type='quantitative' />
      <column caption='Actual Cost' datatype='real' name='[actual_cost]' role='measure' type='quantitative' />
      <column caption='Actual Revenue' datatype='real' name='[actual_revenue]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Confidence Score' datatype='real' name='[confidence_score]' role='measure' type='quantitative' />
      <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Delivered Date' datatype='datetime' name='[delivered_date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Forecast Date' datatype='date' name='[forecast_date]' role='dimension' type='ordinal' />
      <column caption='Forecast Id' datatype='string' name='[forecast_id]' role='dimension' type='nominal' />
      <column caption='Forecasted Cost' datatype='real' name='[forecasted_cost]' role='measure' type='quantitative' />
      <column caption='Forecasted Margin' datatype='real' name='[forecasted_margin]' role='measure' type='quantitative' />
      <column caption='Forecasted Revenue' datatype='real' name='[forecasted_revenue]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Prescribing Doctor' datatype='string' name='[prescribing_doctor]' role='dimension' type='nominal' />
      <column caption='Prescription Required' datatype='boolean' name='[prescription_required]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Refill' datatype='boolean' name='[refill]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Shipping Date' datatype='datetime' name='[shipping_date]' role='dimension' type='ordinal' />
      <column caption='Shipping Delay Days' datatype='integer' name='[shipping_delay_days]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='Trend Factor' datatype='real' name='[trend_factor]' role='measure' type='quantitative' />
      <column caption='Year Month (Forecasts.Csv)' datatype='string' name='[year_month (forecasts.csv)]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[/$ Order Cost (copy)_3451164734863392773]' derivation='Sum' name='[sum:/$ Order Cost (copy)_3451164734863392773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3451164734862761988]' derivation='Sum' name='[sum:Calculation_3451164734862761988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecasted_revenue]' derivation='Sum' name='[sum:forecasted_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0p45v7i1x3ikkx190qvsg0gpwse1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45v7i1x3ikkx190qvsg0gpwse1'>
            <column caption='/% Gross Profit' datatype='real' default-format='p0.0%' name='[/$ Order Cost (copy)_3451164734863392773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([order_total]) - SUM([Calculation_3451164734862761988]))&#10;/&#10;SUM([order_total])' />
            </column>
            <column caption='/$ Order Cost' datatype='real' name='[Calculation_3451164734862761988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_usd]*[quantity]' />
            </column>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3451164734862761988]' derivation='Sum' name='[sum:Calculation_3451164734862761988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[/$ Order Cost (copy)_3451164734863392773]' derivation='User' name='[usr:/$ Order Cost (copy)_3451164734863392773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:order_total:qk]' />
              <text column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:Calculation_3451164734862761988:qk]' />
              <text column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[usr:/$ Order Cost (copy)_3451164734863392773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='b.pro'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0p45v7i1x3ikkx190qvsg0gpwse1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45v7i1x3ikkx190qvsg0gpwse1'>
            <column caption='/% Gross Profit' datatype='real' default-format='p0.0%' name='[/$ Order Cost (copy)_3451164734863392773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([order_total]) - SUM([Calculation_3451164734862761988]))&#10;/&#10;SUM([order_total])' />
            </column>
            <column caption='/$ Order Cost' datatype='real' name='[Calculation_3451164734862761988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_usd]*[quantity]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customers.csv_2FC7149E6F6E45E09288C604CDA9F3C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers.csv_2FC7149E6F6E45E09288C604CDA9F3C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[forecasts.csv_F99FA48EAD50478E88687012C8BD6EDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:forecasts.csv_F99FA48EAD50478E88687012C8BD6EDB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_21B78BB94BE6401FAEF2D8DAEC3733C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_21B78BB94BE6401FAEF2D8DAEC3733C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products.csv_C02BD4D780A24BB3AA609F5599D0C52C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products.csv_C02BD4D780A24BB3AA609F5599D0C52C:qk]' pivot='key' type='quantitative' />
            <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_2FC7149E6F6E45E09288C604CDA9F3C6]' role='measure' type='quantitative' />
            <column caption='forecasts.csv' datatype='table' name='[__tableau_internal_object_id__].[forecasts.csv_F99FA48EAD50478E88687012C8BD6EDB]' role='measure' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_21B78BB94BE6401FAEF2D8DAEC3733C6]' role='measure' type='quantitative' />
            <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_C02BD4D780A24BB3AA609F5599D0C52C]' role='measure' type='quantitative' />
            <column caption='Actual Cost' datatype='real' name='[actual_cost]' role='measure' type='quantitative' />
            <column caption='Actual Revenue' datatype='real' name='[actual_revenue]' role='measure' type='quantitative' />
            <column caption='Confidence Score' datatype='real' name='[confidence_score]' role='measure' type='quantitative' />
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
            <column caption='Forecasted Cost' datatype='real' name='[forecasted_cost]' role='measure' type='quantitative' />
            <column caption='Forecasted Margin' datatype='real' name='[forecasted_margin]' role='measure' type='quantitative' />
            <column caption='Forecasted Revenue' datatype='real' name='[forecasted_revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Delay Days' datatype='integer' name='[shipping_delay_days]' role='measure' type='quantitative' />
            <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3451164734862761988]' derivation='Sum' name='[sum:Calculation_3451164734862761988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_cost]' derivation='Sum' name='[sum:actual_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_revenue]' derivation='Sum' name='[sum:actual_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confidence_score]' derivation='Sum' name='[sum:confidence_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_usd]' derivation='Sum' name='[sum:cost_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_rating]' derivation='Sum' name='[sum:customer_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecasted_cost]' derivation='Sum' name='[sum:forecasted_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecasted_margin]' derivation='Sum' name='[sum:forecasted_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecasted_revenue]' derivation='Sum' name='[sum:forecasted_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_delay_days]' derivation='Sum' name='[sum:shipping_delay_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_quantity]' derivation='Sum' name='[sum:stock_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trend_factor]' derivation='Sum' name='[sum:trend_factor:qk]' pivot='key' type='quantitative' />
            <column caption='Trend Factor' datatype='real' name='[trend_factor]' role='measure' type='quantitative' />
            <column-instance column='[/$ Order Cost (copy)_3451164734863392773]' derivation='User' name='[usr:/$ Order Cost (copy)_3451164734863392773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:Calculation_3451164734862761988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[usr:/$ Order Cost (copy)_3451164734863392773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:order_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:cost_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:customer_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:Calculation_3451164734862761988:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[usr:/$ Order Cost (copy)_3451164734863392773:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:order_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:actual_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:actual_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:confidence_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:cost_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[__tableau_internal_object_id__].[cnt:customers.csv_2FC7149E6F6E45E09288C604CDA9F3C6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[__tableau_internal_object_id__].[cnt:forecasts.csv_F99FA48EAD50478E88687012C8BD6EDB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[__tableau_internal_object_id__].[cnt:orders.csv_21B78BB94BE6401FAEF2D8DAEC3733C6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[__tableau_internal_object_id__].[cnt:products.csv_C02BD4D780A24BB3AA609F5599D0C52C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:customer_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:forecasted_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:forecasted_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:forecasted_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:price_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:shipping_delay_days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:stock_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:trend_factor:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;Delivered&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[none:product_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hair&quot;</bucket>
              <bucket>&quot;Mental Health&quot;</bucket>
              <bucket>&quot;Allergy&quot;</bucket>
              <bucket>&quot;Skincare&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Sleep&quot;</bucket>
              <bucket>&quot;Pain Relief&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]</column>
            <column>[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[none:product_category:nk]</rows>
        <cols>[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='b.rev vs. cos'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0p45v7i1x3ikkx190qvsg0gpwse1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45v7i1x3ikkx190qvsg0gpwse1'>
            <column caption='/% Gross Profit' datatype='real' default-format='p0.0%' name='[/$ Order Cost (copy)_3451164734863392773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([order_total]) - SUM([Calculation_3451164734862761988]))&#10;/&#10;SUM([order_total])' />
            </column>
            <column caption='/$ Order Cost' datatype='real' name='[Calculation_3451164734862761988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_usd]*[quantity]' />
            </column>
            <column caption='Cost Usd' datatype='real' name='[cost_usd]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[/$ Order Cost (copy)_3451164734863392773]' derivation='Sum' name='[sum:/$ Order Cost (copy)_3451164734863392773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3451164734862761988]' derivation='Sum' name='[sum:Calculation_3451164734862761988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:order_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:Calculation_3451164734862761988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:order_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:Calculation_3451164734862761988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:/$ Order Cost (copy)_3451164734863392773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:order_total:qk] + ([federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:Calculation_3451164734862761988:qk] + [federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:/$ Order Cost (copy)_3451164734863392773:qk]))</rows>
        <cols>[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='b.rev vs. fore'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0p45v7i1x3ikkx190qvsg0gpwse1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p45v7i1x3ikkx190qvsg0gpwse1'>
            <column caption='Forecasted Revenue' datatype='real' name='[forecasted_revenue]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[forecasted_revenue]' derivation='Sum' name='[sum:forecasted_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:order_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:forecasted_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:order_total:qk] + [federated.0p45v7i1x3ikkx190qvsg0gpwse1].[sum:forecasted_revenue:qk])</rows>
        <cols>[federated.0p45v7i1x3ikkx190qvsg0gpwse1].[tqr:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
